# MQTT_BROKER=192.168.20.67
MQTT_BROKER=127.0.0.1
MQTT_PORT=1883
MQTT_WS_PORT=9001
MQTT_TOPIC_PUB=tes/mqtt
MQTT_TOPIC_SUB=tes/#
MQTT_USERNAME=admin
MQTT_PASSWORD=password123
MOSQUITTO_DIR=D:\Github\sc_mqtt_mosquitto\mosquitto_2_0_22
